{
	"name": "dbstudios/veritas",
	"description": "A library for handling JSON Web Token authentication",
	"authors": [
		{
			"name": "Tyler Lartonoix",
			"email": "tyler@lartonoix.com"
		}
	],
	"license": "MIT",
	"type": "library",
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"phpunit/phpunit": "6.0.*",
		"ramsey/uuid": "3.5.*"
	},
	"suggest": {
		"ramsey/uuid": "If you plan on using any of the UUID identifiers"
	},
	"autoload": {
		"psr-4": {
			"DaybreakStudios\\Veritas\\": "src/"
		}
	}
}